.navbar {
    dl,
    dt,
    dd {
        display: inline;
    }
    dl {
        margin-bottom: 0;
    }
    dt {
        margin-right: 5px;
    }
    dd {
        margin-right: 10px;
    }
}

dl {
    font-size: 22px;
    dt:after {
        content: ":";
    }
}

.wide-dl {
    dt {
        width: 330px;
    }
    dd {
        margin-left: 350px;
    }
}

.thin-dl {
    dt {
        width: 115px;
    }
    dd {
        margin-left: 120px;
    }
}
