.move-btns {
    padding-top: 150px;
}

.btn-move {
    font-size: 32px;
    display: block;
    margin-bottom: 3px;
    width: 100%;
}

.quest-vote {
    display: none;
    &:checked + label {
        border: 5px solid #7d54a6;
        border-radius: 12px;
    }
    + label {
        margin-right: 20px;
        width: 121px;
        height: 153px;
        background-repeat: no-repeat;
    }
}

.approve-label {
    background-image: url("../images/approve_rounded.png");
}

.reject-label {
    background-image: url("../images/reject_rounded.png");
}

.quest-outcome-btn {
    padding: 0;
    border: 0;
}
